# Autenticación de Google
GOOGLE_CLIENT_ID=123456789ScbId
GOOGLE_CLIENT_SECRET=123456789ScbSecret

# Autenticación de GitHub
GITHUB_CLIENT_ID=123456789scb
GITHUB_CLIENT_SECRET=123456789scb

NEXTAUTH_URL=http://localhost:1403
NEXTAUTH_SECRET=123456789ScbSecret
